<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "2d1f8596"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jekyll,">





  <link rel="alternate" href="/atom.xml" title="Shelven's Blog" type="application/atom+xml">






<meta name="description" content="经过各种查资料，踩过各种坑，一个基本的博客总算形成了。建博客的原因，一方面怕所学知识败给了遗忘，索性就把知识记录到博客上，等以后忘记时还可以翻翻；另一方面就是专业使然，多学一个技能，而且整个搭建过程还是免费的。下面就是我的搭建过程。 1.简介Jekyll 是一个简单的博客形态的静态站点生产机器。它有一个模版目录，其中包含原始文本格式的文档，通过 Markdown （或者 Textile） 以及 L">
<meta name="keywords" content="jekyll">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Jekyll和Github pages免费搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2018/08/05/Github pages和Jekyll免费搭建个人博客/index.html">
<meta property="og:site_name" content="Shelven&#39;s Blog">
<meta property="og:description" content="经过各种查资料，踩过各种坑，一个基本的博客总算形成了。建博客的原因，一方面怕所学知识败给了遗忘，索性就把知识记录到博客上，等以后忘记时还可以翻翻；另一方面就是专业使然，多学一个技能，而且整个搭建过程还是免费的。下面就是我的搭建过程。 1.简介Jekyll 是一个简单的博客形态的静态站点生产机器。它有一个模版目录，其中包含原始文本格式的文档，通过 Markdown （或者 Textile） 以及 L">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dha4w82d62smt.cloudfront.net/items/2W1u1O1a0Z3U0P261w1D/image01.png">
<meta property="og:image" content="https://dha4w82d62smt.cloudfront.net/items/083F2I250N1i1M1q023u/image02.png">
<meta property="og:image" content="https://dha4w82d62smt.cloudfront.net/items/0P0q0z2G3o3n2T3s1D2t/image03.png">
<meta property="og:image" content="https://dha4w82d62smt.cloudfront.net/items/0i0g0L1g1v2r3S2s012z/image04.png">
<meta property="og:updated_time" content="2018-11-20T08:45:24.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Jekyll和Github pages免费搭建个人博客">
<meta name="twitter:description" content="经过各种查资料，踩过各种坑，一个基本的博客总算形成了。建博客的原因，一方面怕所学知识败给了遗忘，索性就把知识记录到博客上，等以后忘记时还可以翻翻；另一方面就是专业使然，多学一个技能，而且整个搭建过程还是免费的。下面就是我的搭建过程。 1.简介Jekyll 是一个简单的博客形态的静态站点生产机器。它有一个模版目录，其中包含原始文本格式的文档，通过 Markdown （或者 Textile） 以及 L">
<meta name="twitter:image" content="https://dha4w82d62smt.cloudfront.net/items/2W1u1O1a0Z3U0P261w1D/image01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":5,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/05/Github pages和Jekyll免费搭建个人博客/">





  <title>利用Jekyll和Github pages免费搭建个人博客 | Shelven's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shelven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱技术，但不局限于技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/05/Github pages和Jekyll免费搭建个人博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shelven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shelven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Jekyll和Github pages免费搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-05T00:00:00+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/05/Github pages和Jekyll免费搭建个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/05/Github pages和Jekyll免费搭建个人博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过各种查资料，踩过各种坑，一个基本的博客总算形成了。<br><br><br>建博客的原因，一方面怕所学知识败给了遗忘，索性就把知识记录到博客上，等以后忘记时还可以翻翻；另一方面就是专业使然，多学一个技能，而且整个搭建过程还是免费的。下面就是我的搭建过程。<br><br></p>
<h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h3><p>Jekyll 是一个简单的博客形态的静态站点生产机器。它有一个模版目录，其中包含原始文本格式的文档，通过 Markdown （或者 Textile） 以及 Liquid 转化成一个完整的可发布的静态网站，你可以发布在任何你喜爱的服务器上。Jekyll 也可以运行在 GitHub Page 上，也就是说，你可以使用 GitHub 的服务来搭建你的项目页面、博客或者网站，而且是完全免费的。</p>
<p>此博客就是基于Jekyll+<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> 环境（用于部署到远端）+<a href="http://www.ruby-lang.org/en/downloads/" target="_blank" rel="noopener">Ruby</a> 环境（Jekyll 是基于 Ruby 开发的）+Gitment(评论系统)搭建的。</p>
<hr>
<h3 id="2-安装Ruby"><a href="#2-安装Ruby" class="headerlink" title="2.安装Ruby"></a>2.安装Ruby</h3><p>下载安装exe，地址：<a href="http://rubyinstaller.org/downloads/" target="_blank" rel="noopener">http://rubyinstaller.org/downloads/</a></p>
<p>根据自己的机型选择对应的安装包(因后续有需要安装不同的gem，我发现好多因为ruby版本问题装不了，所以在这推荐使用2,2,4版本的)<br><br></p>
<p><img src="https://dha4w82d62smt.cloudfront.net/items/2W1u1O1a0Z3U0P261w1D/image01.png" alt=""></p>
<p>安装的注意点：<br>自动帮你配置环境变量，要安装在根目录<br><img src="https://dha4w82d62smt.cloudfront.net/items/083F2I250N1i1M1q023u/image02.png" alt=""></p>
<p>测试是否安装完成：</p>
<figure class="highlight ruby"><figcaption><span>-v```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">我的输出结果是</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`ruby 2.3.0p0 (2015-12-25 revision 53290) [x64-mingw32]</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="3-安装Devkit"><a href="#3-安装Devkit" class="headerlink" title="3.安装Devkit"></a>3.安装Devkit</h3><p><img src="https://dha4w82d62smt.cloudfront.net/items/0P0q0z2G3o3n2T3s1D2t/image03.png" alt=""><br>1）运行安装包并解压缩至某文件夹，如 C:\DevKit</p>
<p>2）通过初始化来创建<code>config.yml</code>文件。在命令行窗口内，输入下列命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd “C:\DevKit”</span><br><span class="line">ruby dk.rb init</span><br><span class="line">notepad config.yml</span><br></pre></td></tr></table></figure>
<p>3）在打开的记事本窗口中，于末尾添加新的一行- C:\Ruby200-x64(这段代表加上自己的ruby路径，实际中可以将C:\Ruby200-x64改为自己的实际ruby目录)，保存文件并退出。</p>
<p>4）回到命令行窗口内，审查（非必须）并安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ruby dk.rb review</span><br><span class="line">ruby dk.rb install</span><br></pre></td></tr></table></figure>
<p>一切顺利后，就代表Development Kit已经正确安装并配置</p>
<hr>
<h3 id="4-更改默认的source源"><a href="#4-更改默认的source源" class="headerlink" title="4.更改默认的source源"></a>4.更改默认的source源</h3><p>这是很重要的一步！鉴于官方源无法访问，所以我们得更换为可以使用的源，这里推荐使用[ruby china][]源，大致步骤如下:</p>
<ul>
<li>先键入命令<code>gem sources -l</code>查看当前已经添加的源(默认应该是同时有官方源和淘宝源);</li>
<li>然后通过<code>gem sources -r https://rubygems.org/</code> <code>gem sources -r https://ruby.taobao.org/</code>分别移除官方源和淘宝源 (注意，请对比实际，移除自己已经添加的源即可，可以改为自己上一步中查询出来的地址);</li>
<li>通过<code>gem sources -a http://gems.ruby-china.org</code>添加了<code>[ruby china][]</code>的可用源;</li>
<li>修改来源后可以通过<code>gem sources -l</code>查看是否正确修改。</li>
</ul>
<p>注意,上述的[ruby china][]源,我采用了http链接，这是因为我在windows中使用https时遇到了ssl问题，并且无法解决，如果你能正确解决，可以换为https链接。</p>
<hr>
<h3 id="5-安装jekyll"><a href="#5-安装jekyll" class="headerlink" title="5.安装jekyll"></a>5.安装jekyll</h3><p>先查看你的gem是否安装完毕：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gem -v</span><br><span class="line">gem install jekyll</span><br></pre></td></tr></table></figure>
<p>测试是否安装完毕：<br><img src="https://dha4w82d62smt.cloudfront.net/items/0i0g0L1g1v2r3S2s012z/image04.png" alt=""></p>
<p>新建jekyll 项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jekyll new myblog</span><br><span class="line">cd myblog</span><br></pre></td></tr></table></figure>
<p>运行jekyll 项目： <a href="http://jekyllrb.com/docs/quickstart/" target="_blank" rel="noopener">官方文档</a></p>
<figure class="highlight plain"><figcaption><span>s / jekyll serve```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">另外，如果过程中遇到一些其它缺失组件的情况，可以通过相应的gem命令安装</span><br><span class="line">![](https://dha4w82d62smt.cloudfront.net/items/183Y2d1d2F3V3T3d1x2a/image05.png)</span><br><span class="line"></span><br><span class="line">最终成功运行！</span><br><span class="line">![](https://dha4w82d62smt.cloudfront.net/items/0c1M1w3B2u0L2a251K0P/image06.png)</span><br><span class="line"></span><br><span class="line">在浏览器里输入： &lt;http://localhost:4000&gt;，就可以看到你的博客效果了.</span><br><span class="line">![](https://dha4w82d62smt.cloudfront.net/items/3J0j1I0I0k3x0e0v0002/Image%202018-04-22%20at%206.58.16%20PM.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">### 6.简析目录结构</span><br><span class="line">　</span><br><span class="line">Jekyll 的核心其实是一个文本转换引擎。它的概念其实就是： 你用你最喜欢的标记语言来写文章，可以是 Markdown，也可以是 Textile,或者就是简单的 HTML, 然后 Jekyll 就会帮你套入一个或一系列的布局中。在整个过程中你可以设置URL路径, 你的文本在布局中的显示样式等等。这些都可以通过纯文本编辑来实现，最终生成的静态页面就是你的成品了。</span><br><span class="line"></span><br><span class="line">一个基本的 Jekyll 网站的目录结构一般是像这样的：</span><br></pre></td></tr></table></figure>
<p>.<br>├── _config.yml<br>├── _includes<br>|   ├── footer.html<br>|   └── header.html<br>├── _layouts<br>|   ├── default.html<br>|   ├── post.html<br>|   └── page.html<br>├── _posts<br>|   └── 2018-01-11-welcome-to-jekyll.md<br>├── _sass<br>|   ├── _base.scss<br>|   ├── _layout.scss<br>|   └── _syntax-highlighting.scss<br>├── about.md<br>├── css<br>|   └── main.scss<br>├── feed.xml<br>└── index.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;strong&gt;&lt;small&gt;&lt;small&gt;注意：如果你暂时没有自己的域名，CNAME里面就什么都不用填。&lt;/small&gt;&lt;/small&gt;&lt;/strong&gt;</span><br><span class="line"></span><br><span class="line">这些目录结构以及具体的作用可以参考 [官网文档](http://jekyll.com.cn/docs/structure/) </span><br><span class="line"></span><br><span class="line">进入 `_config.yml `里面，修改成你想看到的信息，重新 `jekyll server` ，刷新浏览器就可以看到你刚刚修改的信息了。</span><br><span class="line"></span><br><span class="line">到此，基于Jekyll初步搭建博客算是完成了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">### 7.评论管理系统</span><br><span class="line">我使用的评论系统是[Gitment](https://shelvenliu.github.io/2018/10/Gitment/)，可以参考此文章安装代码。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 8.编写文章</span><br><span class="line"></span><br><span class="line">所有的文章都是 _posts 目录下面，文章格式为 mardown 格式，文章文件名可以是 .mardown 或者 .md。</span><br><span class="line"></span><br><span class="line">编写一篇新文章很简单，你可以直接从 _posts/ 目录下复制一份出来 `2018-01-13-Hello World.md` ，修改名字为 `2018-01-11-article1.md` ，注意：文章名的格式必须为  `年-月-日-articleName` ，后面的 `articleName`同时也是该篇文章的链接 URL。</span><br><span class="line"></span><br><span class="line">只不过如果文章名为中文，比如文章`https://javef.github.io/2018/04/初识Markdown语法/`的链接URL就会变成这样的：`https://javef.github.io/2018/04/%E8%B5%B0%E8%BF%9BMarkdown%E5%9B%AD%E5%AD%90/`。</span><br><span class="line"></span><br><span class="line">所以建议文章名最好是英文或者阿拉伯数字。 </span><br><span class="line"></span><br><span class="line">打开你新建的博客文章`2018-01-11-article1.markdown`</span><br></pre></td></tr></table></figure>
<hr>
<p>layout: post<br>title:  “article1”<br>date:   2018-01-11</p>
<h2 id="tag-jekyll"><a href="#tag-jekyll" class="headerlink" title="tag: jekyll"></a>tag: jekyll</h2><p>(这儿便是正文内容了…)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">其中：</span><br></pre></td></tr></table></figure></p>
<p>title:  显示的文章名， 如：title: 我的第一篇文章<br>date:   显示的文章发布日期，如：date: 2018-01-11(格式要对)<br>tag:    tag标签的分类，如：tag: 随笔<br><code>`</code></p>
<p>注意：文章头部格式必须包含上面的那些样板信息，这样才能正确解析。</p>
<p>我写文章使用的是MarkdownPad 2，Markdown 的基础语法不熟悉可以看看我的这篇博客: <a href="https://shelvenliu.github.io/2018/10/Markdown/" target="_blank" rel="noopener">初探Markdown语法</a>。</p>
<hr>
<h3 id="9-快速部署个人博客"><a href="#9-快速部署个人博客" class="headerlink" title="9.快速部署个人博客"></a>9.快速部署个人博客</h3><p>先提前说明一下这种取巧的方法，需要下载安装哪些</p>
<ol>
<li><p>创建一个 github 账号，然后创建一个跟你账户名一样的仓库，如我的 github 账户名叫 <a href="https://github.com/shelvenliu" target="_blank" rel="noopener">Shelvenliu</a>，我的 github 仓库名就叫 <a href="https://github.com/Shelvenliu/Shelvenliu.github.io" target="_blank" rel="noopener">Shelvenliu.github.io</a>；</p>
</li>
<li><p>其实这个时候去浏览器输入<a href="https://Shelvenliu.github.io" target="_blank" rel="noopener">https://Shelvenliu.github.io</a>,这个静态页面就已经创建好了，只是这个时候页面内容太空虚…</p>
</li>
<li><p>那么为了创建一个好看又稳定、简洁又完整的网页，可以去Google或Baidu搜索挑选下载某个你认为与你审美搭得上的Jekyll等等框架开放源码项目。也可以直接fork我的<a href="https://github.com/shelvenliu/shelvenliu.github.io.git" target="_blank" rel="noopener">博客源码</a>，也可以直接<a href="https://github.com/shelvenliu/shelvenliu.github.io/archive/master.zip" target="_blank" rel="noopener">点击下载博客</a>到本地。</p>
</li>
<li><p>下载安装Git；</p>
</li>
<li><p>下载安装GitHub Desktop，输入你的GitHub账号密码登录；</p>
</li>
<li><p>通过以下方法将你之前挑选准备的网页框架项目文件上传到远端托管仓库。</p>
<ul>
<li>打开此电脑，选择自己fork的框架文件，右键空白处点击 git bash here；</li>
<li>git init     # 新建本地仓库</li>
<li>git add .                         # 添加文件到暂存区</li>
<li>git commit -m “first commit”      # 将这次的修改作为一个打包</li>
<li>git push origin master            # 提交到远程仓库</li>
<li>可能会有弹出框让你输入你的 github 账号和密码哦</li>
<li>这个时候你再去浏览器输入<a href="https://Shelvenliu.github.io" target="_blank" rel="noopener">https://Shelvenliu.github.io</a>，刷新一下，就可以看到全新的页面了。</li>
</ul>
</li>
</ol>
<h3 id="10-总结"><a href="#10-总结" class="headerlink" title="10.总结"></a>10.总结</h3><ul>
<li><p>虽然说在windows上搭建jekyll时遇到了各种各样问题，但是最终都解决了；</p>
</li>
<li><p>在解决的那一瞬间，其实是挺有满足感的(大概这也是乐此不疲的原因之一吧)，而且确实感觉知识面比起以前还是有所拓展的；</p>
</li>
<li><p>所以不管怎么样，还是得多学多动手尝试！</p>
</li>
<li><p>你现在所学的知识，一定会在将来的某个时间段派上用场！</p>
</li>
</ul>

      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
    </div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jekyll/" rel="tag"><i class="fa fa-tag"></i> jekyll</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/Git/" rel="next" title="让Git来高效管理你的项目">
                <i class="fa fa-chevron-left"></i> 让Git来高效管理你的项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/Markdown/" rel="prev" title="初探Markdown语法">
                初探Markdown语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="shelven">
            
              <p class="site-author-name" itemprop="name">shelven</p>
              <p class="site-description motion-element" itemprop="description">以梦为马，明日天涯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装Ruby"><span class="nav-number">2.</span> <span class="nav-text">2.安装Ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装Devkit"><span class="nav-number">3.</span> <span class="nav-text">3.安装Devkit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-更改默认的source源"><span class="nav-number">4.</span> <span class="nav-text">4.更改默认的source源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安装jekyll"><span class="nav-number">5.</span> <span class="nav-text">5.安装jekyll</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#tag-jekyll"><span class="nav-number"></span> <span class="nav-text">tag: jekyll</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-快速部署个人博客"><span class="nav-number">1.</span> <span class="nav-text">9.快速部署个人博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-总结"><span class="nav-number">2.</span> <span class="nav-text">10.总结</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shelven</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9k</span>
  
</div>




  <div class="powered-by"> <i class="fa fa-user-md"></i>
	  <span id="busuanzi_container_site_uv">
	  本站总访问量<span id="busuanzi_value_site_uv"></span>次
	  </span> 
  </div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4
	<span>　<i class="fa fa-bomb"></i></span>
	<span id="showDays"></span>
  </div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9k字</span>
</div>

<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,11,11,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KilWhlbb2lAb49XX0GqMHLO2-gzGzoHsz',
        appKey: 'N9P9LomktiWpAwn0R8hIzWyq',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

   
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> 
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
